# -----------------------------------------
# Rubidium Programming Language Syntax
# File extension: .rub
# Python-style readability + Rust-style static typing and memory safety
# -----------------------------------------

# -------------------------------
# VARIABLES & DATA TYPES
# -------------------------------
# Declare variables with optional types:
# Integer types: i8, i16, i32, i64, i128, i256
# Floating types: f4, f8, f16, f32, f64, f128, f256
# String: str
# Boolean: bool (True / False)

let x = 10           # type inferred as i64
let mut y i32 = 5    # mutable integer
let name str = "Rubidium"
let f f64 = 3.14
let b bool = True    # Boolean type

# Reassigning mutable variables:
y = 15
f = 2.718
b = False

# Type Casting (as):
let large_num i64 = y as i64
let float_val f64 = 100 as f64

# -------------------------------
# TYPE CHECKING
# -------------------------------
# Rubidium performs compile-time type checking:
# - assigning the wrong type raises a compile-time error
# Example (will error):
# let val i32 = 5
# val = "hello"      # ❌ type mismatch

# -------------------------------
# MATH & LOGIC
# -------------------------------
# Standard operators: +, -, *, /
# Operator precedence (BODMAS) applies
let calc1 = 1 + 2 * 3       # equals 7
let calc2 = (1 + 2) * 3     # equals 9

# Comparison operators: ==, !=, >, <, >=, <=
let check bool = calc1 > 5  # True

# Logical operators: and, or, not
let cond bool = True and not False

# -------------------------------
# STRINGS & BUILT-IN METHODS
# -------------------------------
let greeting str = "Hello, "
let target str = "World!"

# String concatenation (returns a new heap-allocated string)
let full_msg = greeting.concat(target)  # "Hello, World!"
let combined = greeting + target        # "Hello, World!"

# String methods
let length i64 = full_msg.len()         # Returns length of string
let has_world bool = full_msg.contains("World") # True
let number_str str = "404"
let num_val i64 = number_str.to_int()   # Converts "404" to 404

# Slicing and Splitting
let slice_str str = full_msg.slice(0, 5) # "Hello"
let first_word str = full_msg.split(",") # "Hello"

# -------------------------------
# DYNAMIC COLLECTIONS (list, index, dict)
# -------------------------------
# Collections dynamically manage boxed memory under the hood.

# 1. Lists (Arrays)
let my_list list = ["64534", 2.124, "hi"]
print(my_list(3))             # prints: hi

# 2. Indexes (Key-Value pairs with mixed types)
let my_index index = ["one": "hello", 2: "no", 2.3: 123]
print(my_index("one"))        # prints: hello

# 3. Dicts (Structured Key-Value blocks)
let my_dict dict = {
    "nested" = [1, "hi", 4],
    "no" = [1, 7, 4]
}

# Accessing Nested Collections
print(my_dict("nested", 2))     # prints: hi (bracketless dot syntax)

# Mutating Collections via .set()
my_list(2).set("why")
my_index("one").set("changed")
my_dict("nested", 1).set(99)

# -------------------------------
# PRINT & I/O
# -------------------------------
print(x)
print("Hello, Rubidium!")

# Standard Input
let user_input str = input("Enter your name: ")

# File Operations
file_write("data.txt", "Saving this to disk!")
let file_contents str = file_read("data.txt")
print(file_contents)

# -------------------------------
# DEEP MEMORY DROPS
# -------------------------------
# Drop a variable:
# x.drop() frees memory, variable no longer exists
# Note: drop() is real and releases memory safely.
x.drop()

# For collections and strings, .drop() recursively frees 
# all nested boxes, arrays, and keys, preventing leaks!
my_list.drop()
my_dict.drop()

# -------------------------------
# CONDITIONALS
# -------------------------------
if calc1 == 7 {
    print("True")
} else if calc1 > 10 {
    print("Else if")
} else {
    print("False")
}

# -------------------------------
# LOOPS & ITERATION
# -------------------------------
# While loop:
let mut count = 0
while count < 5 {
    print(count)
    count = count + 1
}

# For loop (Numerical Range):
for i in range(1, 10) {
    if i == 5 {
        break   # Exits the innermost loop
    }
    print(i)
}

# Collection Iteration (for-in loops):
let items list = [10, 20, 30]
for item in items {
    print(item) # Prints 10, then 20, then 30
}

# Dict Iteration (yields the keys):
let table dict = {"a" = 100, "b" = 200}
for key in table {
    let val = table(key) # Extract the value dynamically
    print(val)
}

# -------------------------------
# FUNCTIONS & SCOPING
# -------------------------------
# Top-level variables (across ANY imported file) are strictly global.
let global_counter = 0

# Function with parameters and return type:
fn add(a: i32, b: i32) -> i32 {
    # Variables inside functions are local and threaded safely
    let local_var = a + b
    return local_var
}

# Call function:
let math_result = add(2, 3)

# -------------------------------
# ERROR HANDLING
# -------------------------------
# try and on_error blocks:
try {
    let fail i32 = 10 / 0   # division by zero
} on_error {
    print("An error occurred")
}

# -------------------------------
# CLASSES
# -------------------------------
# Classes are like fully self-contained units

class my_class() {
    let mut obj_val i32 = 10
    
    fn my_func() {
        print("Hello from class!")
    }
}

# Classes can be instantiated and used like this:
fn run_class() {
    let class_one = my_class()
    print(class_one.obj_val)
    class_one.obj_val = 99
    class_one.my_func()
}

# -------------------------------
# HARDWARE THREADING
# -------------------------------
# You can run code concurrently using real POSIX threading

fn task1() {
    print("Task 1 Finished")
}

fn task2() {
    print("Task 2 Finished")
}

fn run_threads() {
    # thread(function(), thread_id) runs the function asynchronously
    thread(task1(), 1)
    thread(task2(), 2)
    
    # Wait for specific thread IDs to return before moving on
    thread.wait(1, 2)
}

# -------------------------------
# MODULES & IMPORTS
# -------------------------------
# Use 'use' to include compiler-provided built-ins:
use thread

# Use 'import' to include your own external .rub files:
# (e.g., this will load and compile math_tools.rub)
import math_tools

# -------------------------------
# MAIN ENTRY POINT
# -------------------------------
# The compiler strictly looks for main() as the execution entry point.
fn main() {
    print("Welcome to Rubidium!")
    run_class()
    run_threads()
}

# -------------------------------
# NOTES
# -------------------------------
# - All statements end with a newline (no semicolons)
# - Variables can be mutable (mut) or immutable
# - Functions support optional return types
# - Math follows standard precedence rules
# - if / else and loops use braces { }
# - Strings in quotes: "text"
# - drop() frees memory completely
# - Type checking at compile time prevents type mismatches
# - Boolean type: bool (True / False)
# - Logical operators: and, or, not
# - Error handling: try { ... } on_error { ... }